# friends-analysis

./: .gitignore  README.md  pom.xml
src/main/java/self/vpalepu/friends/: AnnotatedWord.java  Content.java  RawData.java  TextAnalysis.java  TextAnalysisResult.java  TextAnalyzer.java
