<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>friends-analysis</groupId>
  <artifactId>friends-analysis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		</dependency>
  	<dependency>
      <!-- jsoup HTML parser library @ http://jsoup.org/ -->
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  	</dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <classifier>models</classifier>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  		</dependency>
  		<dependency>
        <!-- jsoup HTML parser library @ http://jsoup.org/ -->
			  <groupId>org.jsoup</groupId>
			  <artifactId>jsoup</artifactId>
			  <version>1.7.3</version>
			</dependency>
  		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>17.0</version>
  		</dependency>
      <dependency>
	      <groupId>edu.stanford.nlp</groupId>
	      <artifactId>stanford-corenlp</artifactId>
	      <version>3.3.1</version>
	    </dependency>
	    <dependency>
	      <groupId>edu.stanford.nlp</groupId>
	      <artifactId>stanford-corenlp</artifactId>
	      <version>3.3.1</version>
	      <classifier>models</classifier>
	    </dependency>
  	</dependencies>
  </dependencyManagement>
</project>